{
	"printToConsole": {
		"prefix": "cl",
		"body": ["console.log('---$1', $1)"],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
	"export": {
		"prefix": "e",
		"body": ["export const "],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
	"interface": {
		"prefix": "i",
		"body": ["interface I${TM_FILENAME_BASE} {}"],
		"scope": "typescript, typescriptreact, javascript, javascriptreact"
	},
}